# quarkus-txt-report-frontend

./: .gitignore  README.md  pom.xml
.github/workflows/: container-build.yml  maven-publish.yml  pr-validation.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
manifests/: README.md  configmap.yaml  cronjob.yaml  frontend-deployment.yaml  frontend-service.yaml  kustomization.yaml  secret.yaml
manifests/mock-manifests/: behavior-deployment.yaml
src/main/docker/: Dockerfile.native
src/main/java/com/scanales/quarkus/: AdminResource.java  ExceptionReport.java  ExceptionsUIResource.java  HomeUIResource.java  Report.java  ReportCache.java  ReportDetailResource.java  ReportEntry.java  ReportResource.java  ScriptService.java  ServiceStatusResource.java  SummaryResource.java  SummaryUIResource.java  UIResource.java
src/main/java/com/scanales/quarkus/health/: ReportCacheReadyCheck.java
src/main/resources/: application.properties
src/main/resources/templates/: detail.html  detail.qute.html  exceptions.qute.html  home.qute.html  index.html  summary.html  summary.qute.html
src/test/java/com/scanales/web/: TemplateEndpointTest.java
utilities/: README.md  build-quarkus.ps1  env  env_manager.ps1  env_manager.sh  generate-simulators.ps1  generate-simulators.sh  simulator-deployment.yaml.tpl  update-version.ps1  update-version.sh
