# ------------------------------
# HTTP
# ------------------------------
quarkus.http.host=${HTTP_HOST:0.0.0.0}
quarkus.http.port=${HTTP_PORT:8080}

# ------------------------------
# REPORT CACHE
# ------------------------------
app.max-reports=${MAX_REPORTS:16000}

# ------------------------------
# HEALTH CHECKS
# ------------------------------
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=/health/live
quarkus.smallrye-health.readiness-path=/health/ready

# ------------------------------
# LOGGING
# ------------------------------
quarkus.log.level=${QUARKUS_LOG_LEVEL:INFO}
quarkus.log.category."com.scanales.quarkus".level=DEBUG
quarkus.log.category."com.scanales.quarkus".min-level=DEBUG
quarkus.log.min-level=INFO

# ------------------------------
# CONTAINER IMAGE
# ------------------------------
quarkus.native.enabled=${QUARKUS_NATIVE_ENABLED:true}
quarkus.native.container-build=${QUARKUS_NATIVE_CONTAINER_BUILD:true}
quarkus.native.container-runtime=podman
quarkus.container-image.builder=${QUARKUS_CONTAINER_IMAGE_BUILDER:podman}
quarkus.container-image.build=${QUARKUS_CONTAINER_IMAGE_BUILD:true}
quarkus.container-image.push=${QUARKUS_CONTAINER_IMAGE_PUSH:true}
quarkus.container-image.registry=${QUARKUS_CONTAINER_IMAGE_REGISTRY:quay.io}
quarkus.container-image.group=${QUARKUS_CONTAINER_IMAGE_GROUP:sergio_canales_e/quarkus}
quarkus.container-image.name=${QUARKUS_CONTAINER_IMAGE_NAME:txt-report-frontend}
quarkus.container-image.tag=${QUARKUS_CONTAINER_IMAGE_TAG:1.0.9}
quarkus.native.builder-image=quay.io/quarkus/ubi9-quarkus-mandrel-builder-image:jdk-21

# Note: no Dockerfile required when using the Jib extension.

# ------------------------------
# OPENAPI / SWAGGER
# ------------------------------
quarkus.smallrye-openapi.path=/admin/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/admin/ui
quarkus.swagger-ui.urls.default=/admin/openapi
