# HTTP configuration
quarkus.http.port=8080

# Native image build
quarkus.native.container-build=true

# Container image configuration for Quarkus
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=quay.io
quarkus.container-image.group=sergio_canales_e
quarkus.container-image.name=txt-report-frontend
quarkus.container-image.tag=latest
quarkus.container-image.builder=podman
platform.quarkus.native.builder-image=quay.io/quarkus/ubi9-quarkus-mandrel-builder-image:jdk-21

# Rotación: 80% de 2GB = 1.6GB → asumiendo 100KB/por reporte → 16000
app.max-reports=16000