# ------------------------------
# GENERAL / HTTP
# ------------------------------
# Bindring a 0.0.0.0 y puerto único
quarkus.http.host=${HTTP_HOST:0.0.0.0}
quarkus.http.port=${HTTP_PORT:8080}


# ------------------------------
# ROTACIÓN FIFO (Cache de Reports)
# ------------------------------
# Capacidad de reportes: env var o 16000 por defecto
app.max-reports=${MAX_REPORTS:16000}

# ------------------------------
# HEALTHCHECKS (SmallRye)
# ------------------------------
quarkus.http.root-path=/health
quarkus.smallrye-health.liveness-path=/health/live
quarkus.smallrye-health.readiness-path=/health/ready

# ------------------------------
# LOGGING
# ------------------------------
# Nivel por defecto, se puede sobreescribir via env. 
# Ej: export QUARKUS_LOG_CONSOLE_LEVEL=DEBUG
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG

# Opcional: redirigir logs a archivo 
#quarkus.log.file.enable=true
#quarkus.log.file.path=/logs/app.log
#quarkus.log.file.level=${QUARKUS_LOG_FILE_LEVEL:DEBUG}

# ------------------------------
# CONTAINER IMAGE (Jib/Podman/Quay)
# ------------------------------
quarkus.native.container-build=true
quarkus.container-image.builder=jib
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=quay.io
quarkus.container-image.group=sergio_canales_e
quarkus.container-image.name=txt-report-frontend
quarkus.container-image.tag=1.0.0
quarkus.jib.jvm-additional-arguments=-agentlib:jdwp=transport=dt_socket\\,server=y\\,suspend=n\\,address=*:5005
