# ------------------------------
# GENERAL / HTTP
# ------------------------------
quarkus.http.host=${HTTP_HOST:0.0.0.0}
quarkus.http.port=${HTTP_PORT:8080}

# ------------------------------
# ROTACIÓN FIFO (Cache de Reports)
# ------------------------------
app.max-reports=${MAX_REPORTS:16000}

# ------------------------------
# HEALTHCHECKS (SmallRye)
# ------------------------------
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=/health/live
quarkus.smallrye-health.readiness-path=/health/ready

# ------------------------------
# LOGGING
# ------------------------------
quarkus.log.level=${QUARKUS_LOG_LEVEL:INFO}
quarkus.log.category."org.hibernate".level=${QUARKUS_LOG_CATEGORY_ORG_HIBERNATE_LEVEL:DEBUG}

# ------------------------------
# FORZAR UTF-8
# ------------------------------
quarkus.http.encoding.enabled=${QUARKUS_HTTP_ENCODING_ENABLED:true}
quarkus.http.encoding.charset=${QUARKUS_HTTP_ENCODING_CHARSET:UTF-8}

# ------------------------------
# CONTAINER IMAGE
# ------------------------------
quarkus.package.type=native
quarkus.native.container-build=${QUARKUS_NATIVE_CONTAINER_BUILD:true}
quarkus.native.container-runtime=podman
quarkus.container-image.container-runtime=podman
quarkus.container-image.builder=${QUARKUS_CONTAINER_IMAGE_BUILDER:podman}
quarkus.container-image.build=${QUARKUS_CONTAINER_IMAGE_BUILD:true}
quarkus.container-image.push=${QUARKUS_CONTAINER_IMAGE_PUSH:true}
quarkus.container-image.registry=${QUARKUS_CONTAINER_IMAGE_REGISTRY:quay.io}
quarkus.container-image.group=${QUARKUS_CONTAINER_IMAGE_GROUP:sergio_canales_e/quarkus}
quarkus.container-image.name=${QUARKUS_CONTAINER_IMAGE_NAME:txt-report-frontend}
quarkus.container-image.tag=${QUARKUS_CONTAINER_IMAGE_TAG:1.0.2}
quarkus.native.builder-image=quay.io/quarkus/ubi9-quarkus-mandrel-builder-image:jdk-21
quarkus.jib.jvm-additional-arguments=${QUARKUS_JIB_JVM_ADDITIONAL_ARGUMENTS:-agentlib:jdwp=transport=dt_socket\\,server=y\\,suspend=n\\,address=*:5005}


# (Nota: No se necesita un Dockerfile if builder=jib)
